systemLog:
   quiet: true
   destination: file
   path: mongod.log
   logAppend: true
   timeStampFormat: ctime
storage:
   dbPath: ./data/db
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   #port: 27017
setParameter:
   enableLocalhostAuthBypass: true
